# pretty colurs
set -g default-terminal "screen-256color"

# use vi-style key bindings in the status line, and copy/choice modes
set-option -g status-keys vi
set-window-option -g mode-keys vi

setw -g window-status-format          "#[fg=colour240]#[bg=black] #I #[bg=black]#[fg=colour240] #W "
setw -g window-status-current-format  "#[fg=colour15]#[bg=black] #I #[bg=default]#[fg=colour255] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
set-option -g status-bg black
set-option -g status-fg colour007
set-window-option -g window-status-current-fg colour208
setw -g window-status-attr reverse
set -g status-right-length 60
set -g status-left-length 70
set -g status-right '#[fg=colour97]#(facter operatingsystem) / #(facter virtual) #[fg=colour8]%a, %b%d:%H:%M'
set -g status-left "#[fg=colour97] #(facter id)#[fg=colour8].#(facter hostname)/#(facter ipaddress) "

# attempt to set the window title
set-option -g set-titles on
set-option -g set-titles-string 'tmux on #H'

# use a large scrollback history
set-option -g history-limit 10000

# time in milliseconds to wait after an escape
set-option -g escape-time 10

# clear the scrollback history with <Ctrl-k>
bind-key C-k clear-history

# i want new windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# matrix mode
unbind-key m
bind-key m select-layout tiled

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes

# send the prefix to a nested client inside of the window
bind-key a send-prefix
