# pretty colors
set -g default-terminal "xterm-256color"

# custom status line with active window highlighting
# #F is status flags, #h is FQDN
set -g status-bg colour232
set -g status-left ''
set -g status-justify left
set-option -g status-right '#[bg=colour232]#[fg=colour240]@#h'
#set-window-option -g window-status-current-format '#[fg=colour205] #{pane_current_command} #(pwd="#{pane_current_path}"; echo in ${pwd####*/}/) '
#setw -g window-status-current-format '#[bg=colour248]#[fg=colour0] #F '
setw -g window-status-current-format '#[bg=colour248]#[fg=colour0] #F #{pane_current_command}#[fg=colour205]#I#[fg=colour4]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'
setw -g window-status-format '#[bg=colour232]#[fg=colour205]#F#[fg=colour97]#{pane_current_command}#[fg=colour205]#I#[fg=colour4]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'

# use a large scrollback history
set-option -g history-limit 10000

# i want new windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# matrix mode
unbind-key m
bind-key m select-layout tiled

# use vi-style key bindings in the status line, and copy/choice modes
set-option -g status-keys vi
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes

# send the prefix to a nested client inside of the window
bind-key a send-prefix
